server.port=8206
spring.application.name=service-order
spring.profiles.active=dev

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medical_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/medical_hosp

#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

mybatis-plus.mapper-locations=classpath:com/henu/order/mapper/xml/*.xml
#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1

spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0


weixin.appid=wx74862e0dfcf69954

weixin.partner=1558950191

weixin.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb

weixin.cert=D:\\大三上作业\\JavaWeb程序设计\\Medical\\service\\service_order\\src\\main\\resources\\cert\\apiclient_cert.p12