server.port=8205
spring.application.name=service-oss

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4GHpSGmGG55NwybRsH8c
aliyun.oss.secret=C99hltLEi8SekuZs8MDXgzN1A9wvUc
aliyun.oss.bucket=xinguan-2021
